﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ITL.Repository
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class ItlEntities : DbContext
{
    public ItlEntities()
        : base("name=ItlEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<Person> Persons { get; set; }

}

}

